CPython 3.11.0
Command: gunicorn -w 8 -k uvicorn.workers.UvicornWorker main:app
Test: wrk -t16 -c1600 -d120s --latency http://127.0.0.1:8000

Running 2m test @ http://127.0.0.1:8000
  16 threads and 1600 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    60.65ms   29.19ms 235.95ms   72.04%
    Req/Sec     1.69k   313.39     3.62k    65.59%
  Latency Distribution
     50%   56.73ms
     75%   70.29ms
     90%  109.16ms
     99%  146.04ms
  3220918 requests in 2.00m, 414.68MB read
Requests/sec:  26819.81
Transfer/sec:      3.45MB


Python 3.9.12, PyPy 7.3.9
Command: gunicorn -w 8 -k uvicorn.workers.UvicornH11Worker main:app
Test: wrk -t16 -c1600 -d120s --latency http://127.0.0.1:8000

Running 2m test @ http://127.0.0.1:8000
  16 threads and 1600 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    60.60ms   55.56ms 941.10ms   91.58%
    Req/Sec     1.84k   730.69     8.87k    66.56%
  Latency Distribution
     50%   42.05ms
     75%   82.30ms
     90%  111.23ms
     99%  237.24ms
  3516885 requests in 2.00m, 452.79MB read
Requests/sec:  29285.58
Transfer/sec:      3.77MB