CPython 3.11.0
Command: gunicorn -w 8 -k uvicorn.workers.UvicornWorker main:app
Test: wrk -t16 -c1600 -d120s --latency http://127.0.0.1:8000

Running 2m test @ http://127.0.0.1:8000
  16 threads and 1600 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    38.48ms   12.92ms 181.26ms   74.63%
    Req/Sec     2.62k   230.59     6.04k    71.54%
  Latency Distribution
     50%   35.90ms
     75%   45.46ms
     90%   56.62ms
     99%   76.81ms
  5003585 requests in 2.00m, 644.19MB read
Requests/sec:  41664.12
Transfer/sec:      5.36MB


Python 3.9.12, PyPy 7.3.9
Command: gunicorn -w 8 -k uvicorn.workers.UvicornH11Worker main:app
Test: wrk -t16 -c1600 -d120s --latency http://127.0.0.1:8000

Running 2m test @ http://127.0.0.1:8000
  16 threads and 1600 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    60.60ms   55.56ms 941.10ms   91.58%
    Req/Sec     1.84k   730.69     8.87k    66.56%
  Latency Distribution
     50%   42.05ms
     75%   82.30ms
     90%  111.23ms
     99%  237.24ms
  3516885 requests in 2.00m, 452.79MB read
Requests/sec:  29285.58
Transfer/sec:      3.77MB