CPython 3.11.0
Command: gunicorn -w 8 -k uvicorn.workers.UvicornWorker main:app
Test: wrk -t16 -c1600 -d120s --latency http://127.0.0.1:8000

Running 2m test @ http://127.0.0.1:8000
  16 threads and 1600 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    38.48ms   12.92ms 181.26ms   74.63%
    Req/Sec     2.62k   230.59     6.04k    71.54%
  Latency Distribution
     50%   35.90ms
     75%   45.46ms
     90%   56.62ms
     99%   76.81ms
  5003585 requests in 2.00m, 644.19MB read
Requests/sec:  41664.12
Transfer/sec:      5.36MB


Python 3.8.13, PyPy 7.3.9
Command: gunicorn -w 8 -k uvicorn.workers.UvicornH11Worker main:app
Test: wrk -t16 -c1600 -d120s --latency http://127.0.0.1:8000

Running 2m test @ http://127.0.0.1:8000
  16 threads and 1600 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    37.94ms   31.32ms 592.95ms   82.97%
    Req/Sec     2.89k     1.28k    8.67k    81.84%
  Latency Distribution
     50%   36.07ms
     75%   49.40ms
     90%   64.38ms
     99%  138.64ms
  5515105 requests in 2.00m, 710.05MB read
Requests/sec:  45922.10
Transfer/sec:      5.91MB