worker_processes 8;

events {
    worker_connections  2048;
}

http {
    server {
        listen 8000;
        location / {
            default_type application/json;
            return 200 '{"code": 1}';
        }
    }
}