CPython 3.11.0
Command: gunicorn -w 8 -k gevent main:app
Test: wrk -t16 -c1600 -d120s --latency http://127.0.0.1:8000

Running 2m test @ http://127.0.0.1:8000
  16 threads and 1600 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.62ms   40.48ms   1.94s    98.43%
    Req/Sec     5.07k     1.52k   19.06k    85.55%
  Latency Distribution
     50%  110.00us
     75%  131.00us
     90%  408.00us
     99%   88.15ms
  5185055 requests in 2.00m, 796.12MB read
  Socket errors: connect 0, read 170, write 0, timeout 7265
Requests/sec:  43172.99
Transfer/sec:      6.63MB


Python 3.9.12, PyPy 7.3.9
Command: gunicorn -w 8 -k gevent main:app
Test: wrk -t16 -c1600 -d120s --latency http://127.0.0.1:8000

Running 2m test @ http://127.0.0.1:8000
  16 threads and 1600 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.84ms   86.27ms   2.00s    98.61%
    Req/Sec     5.89k     1.85k    9.07k    83.34%
  Latency Distribution
     50%   65.00us
     75%  133.00us
     90%  493.00us
     99%  296.60ms
  5491132 requests in 2.00m, 843.12MB read
  Socket errors: connect 0, read 1101, write 0, timeout 2630
Requests/sec:  45727.48
Transfer/sec:      7.02MB