CPython 3.11.0
Command: gunicorn -w 8 -k gevent main:app
Test: wrk -t16 -c1600 -d120s --latency http://127.0.0.1:8000

Running 2m test @ http://127.0.0.1:8000
  16 threads and 1600 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.62ms   40.48ms   1.94s    98.43%
    Req/Sec     5.07k     1.52k   19.06k    85.55%
  Latency Distribution
     50%  110.00us
     75%  131.00us
     90%  408.00us
     99%   88.15ms
  5185055 requests in 2.00m, 796.12MB read
  Socket errors: connect 0, read 170, write 0, timeout 7265
Requests/sec:  43172.99
Transfer/sec:      6.63MB


Python 3.8.13, PyPy 7.3.9
Command: gunicorn -w 8 -k gevent main:app
Test: wrk -t16 -c1600 -d120s --latency http://127.0.0.1:8000

Running 2m test @ http://127.0.0.1:8000
  16 threads and 1600 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.64ms   72.71ms   1.99s    99.18%
    Req/Sec     7.96k     2.57k   15.34k    83.26%
  Latency Distribution
     50%   64.00us
     75%   79.00us
     90%  280.00us
     99%    5.40ms
  7726081 requests in 2.00m, 1.16GB read
  Socket errors: connect 0, read 906, write 0, timeout 1872
Requests/sec:  64329.89
Transfer/sec:      9.88MB